server {
    listen       80;
    server_name  localhost;

    location / {
        root   /assets;
        index  index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen      80;
    server_name .4ding.site;

    location / {
        proxy_pass  http://127.0.0.1:8888;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen  80;
    server_name mail.4ding.site;

    location / {
        proxy_pass  http://192.168.69.224;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}