server {
    listen       80;
    server_name  localhost;

    location / {
        root   /assets;
        index  index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

upstream local {
#    server 192.168.69.100:8888;
    server 192.168.69.104:8888;
}

server {
    listen      80;
    server_name .4ding.site;

    location / {
        proxy_pass  http://local;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
